# command4

19/BridgeGraphs/: pom.xml
19/BridgeGraphs/src/main/java/org/example/: BridgeGraphs.java  Main.java
20/: pom.xml
20/src/main/java/: IsAllBridges.java
20/src/test/Tests/: 2_separate_graphs.txt  2_separate_graphs_fail.txt  no_bridges.txt  no_bridges_fail.txt  one_bridge.txt  one_bridge_fail.txt  tree.txt  tree_fail.txt  two_bridges.txt  two_bridges_fail.txt
20/src/test/java/: main.java
21/: lax_order.java  pom.xml
21/src/main/java/org/example/: Main.java  lax_order.java
22/: pom.xml
22/src/main/java/org/example/: GraphCut.java  Main.java
22/src/main/resources/: graph (3).txt  graph (4).txt
